<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sun Apr 28 20:51:40 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="D:\Git\MythicModManager\MythicModManager\manager\interface\generated.py" source_extension=".cpp" top_window="main_frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <size>859, 624</size>
        <title>MythicModManager</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="root_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>95</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="main_content_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="main_content_notebook" base="EditNotebook">
                            <style>wxNB_TOP</style>
                            <tabs>
                                <tab window="manager_tab">Manager</tab>
                                <tab window="mod_list_tab">Mod list</tab>
                                <tab window="job_queue_tab">Job queue</tab>
                                <tab window="settings_tab">Settings</tab>
                                <tab window="about_tab">About</tab>
                            </tabs>
                            <object class="wxPanel" name="manager_tab" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="manager_sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="installed_mods_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="installed_mods_title" base="EditStaticText">
                                                    <font>
                                                        <size>14</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Segoe UI</face>
                                                    </font>
                                                    <label>Installed mods</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="installed_mods_buttons_sizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxButton" name="installed_mods_uninstall_button" base="EditButton">
                                                            <label>Uninstall</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxButton" name="installed_mods_update_button" base="EditButton">
                                                            <label>Check for updates</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxButton" name="installed_mods_export_button" base="EditButton">
                                                            <label>Export</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxButton" name="installed_mods_import_button" base="EditButton">
                                                            <label>Import</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxListCtrl" name="installed_mods_list" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                                    <columns>
                                                        <column size="133">Name</column>
                                                        <column size="136">Author</column>
                                                        <column size="290">Description</column>
                                                        <column size="79">Version</column>
                                                    </columns>
                                                    <rows_number>10</rows_number>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="downloaded_mods_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="downloaded_mods_title" base="EditStaticText">
                                                    <font>
                                                        <size>14</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Segoe UI</face>
                                                    </font>
                                                    <label>Downloaded mods</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="downloaded_mods_buttons_sizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="downloaded_mods_install_button" base="EditButton">
                                                            <label>Install</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="downloaded_mods_delete_button" base="EditButton">
                                                            <label>Delete</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxCheckBox" name="downloaded_mods_group_version_checkbox" base="EditCheckBox">
                                                            <label>Group by version</label>
                                                            <checked>1</checked>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxListCtrl" name="downloaded_mods_list" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                                    <columns>
                                                        <column size="132">Name</column>
                                                        <column size="138">Author</column>
                                                        <column size="288">Description</column>
                                                        <column size="-1">Version</column>
                                                    </columns>
                                                    <rows_number>10</rows_number>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="mod_list_tab" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="mod_list_sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="mod_list_refresh_button" base="EditButton">
                                                    <label>Refresh</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="mod_list_install_button" base="EditButton">
                                                    <label>Install Selected</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSearchCtrl" name="mod_list_search" base="EditSearchCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="mod_list_list" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                            <columns>
                                                <column size="115">Name</column>
                                                <column size="102">Author</column>
                                                <column size="194">Description</column>
                                                <column size="-1">Version</column>
                                                <column size="-1">Downloads</column>
                                            </columns>
                                            <rows_number>10</rows_number>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="job_queue_tab" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="job_queue_sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="job_queue_list" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES</style>
                                            <columns>
                                                <column size="342">Action</column>
                                                <column size="315">Parameter</column>
                                            </columns>
                                            <rows_number>10</rows_number>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="settings_tab" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            <object class="wxPanel" name="about_tab" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="about_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxHyperlinkCtrl" name="about_github_link" base="EditHyperlinkCtrl">
                                            <label>MythicModManager on GitHub</label>
                                            <url>https://github.com/MythicManiac/MythicModManager/</url>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="selection_info_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBitmap" name="selection_icon_bitmap" base="EditStaticBitmap">
                                    <bitmap>resources\icon-unknown.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="selection_info_content_sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="selection_info_panel" base="EditPanel">
                                            <object class="wxBoxSizer" name="selection_info_panel_sizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>50</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="selection_title" base="EditStaticText">
                                                        <font>
                                                            <size>14</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Segoe UI</face>
                                                        </font>
                                                        <label>Placeholder Mod Name That Is Very Long And Could Break The UI</label>
                                                        <wrap>160</wrap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>60</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="selection_description" base="EditStaticText">
                                                        <label>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</label>
                                                        <wrap>240</wrap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="selection_info_panel_separator" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>10</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="selection_latest_version" base="EditStaticText">
                                                        <label>Latest Version: v1.0.3</label>
                                                        <wrap>240</wrap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>10</option>
                                                    <border>0</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="selection_download_count" base="EditStaticText">
                                                        <label>Total downloads: 68309</label>
                                                        <wrap>240</wrap>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="selection_info_buttons_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="selection_thunderstore_button" base="EditButton">
                                                    <label>View on Thunderstore</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>8</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="progress_bars_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGauge" name="progress_bar_big" base="EditGauge">
                            <style>wxGA_HORIZONTAL</style>
                            <range>10</range>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGauge" name="progress_bar_small" base="EditGauge">
                            <style>wxGA_HORIZONTAL</style>
                            <range>10</range>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
